
 moder...change the mode of an endf tape or njoy output tape              0.0s

 input unit (+ for coded, - for bb) ...         95
 output unit (+ for coded, - for bb) ..        -21

 tape label
 --------------------------------------
  JEFF-3.3 Incident Neutron File                                      

 using endf-6 format
                                                                          0.1s
 *****************************************************************************

 moder...change the mode of an endf tape or njoy output tape              0.1s
