! TAP Thermal input data
! NODE SIZE = X

! Mode card
%MODE
FORWARD

! Case card
%CASE
TapThermalTes
First Test

%XSEC-PLACEHOLDER

%GEOM
10 10 22         !nx, ny, nz
10*15.0    !x-direction assembly size in cm
10*2         !x-direction assembly divided into 2 (10 cm each)
10*15.0    !y-direction assembly size in cm
10*2        !y-direction assembly divided into 2 (10 cm each)
25.0 20*15.0 25.0       !z-direction assembly  in cm
22*1           !z-direction nodal is not divided
2              !np number of planar type
1  20*2  1     !planar assignment (from bottom to top)
! Planar_type_1 (Plena)
 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 0
 1 1 1 1 1 1 1 1 1 0
 1 1 1 1 1 1 1 1 0 0
 1 1 1 1 1 1 1 0 0 0 
 1 1 1 1 1 1 0 0 0 0
 1 1 1 1 0 0 0 0 0 0
! Planar_type_2 (Fuel)
 2 2 2 2 2 2 2 2 2 1
 2 2 2 2 2 2 2 2 2 1
 2 2 2 2 2 2 2 2 2 1
 2 2 2 2 2 2 2 2 2 1
 2 2 2 2 2 2 2 2 1 0
 2 2 2 2 2 2 2 1 1 0
 2 2 2 2 2 2 2 1 0 0
 2 2 2 2 2 1 1 0 0 0 
 2 2 2 2 1 1 0 0 0 0
 1 1 1 1 0 0 0 0 0 0
 ! Boundary conditions (east), (west), (north), (south), (bottom), (top)
1 2 2 1 1 1

!%ITER
!1200 5 1.e-5 1.e-5 15 40 20 80 ! 5 inner iterations per outer, and fission extrapolate every 15 outer iterations

%OUTP
